DB_HOST=XXXXXXXXXXXXXXXXXX
DB_NAME=XXXXXXXXXXXXXXXXX
DB_USER=XXXXXXXXXXXXXXXXX
DB_PASSWORD=XXXXXXXXXXXXXXXXX

LOG_FILE=XXXXXXXXXXXXXXXXXX

GOOGLE_APPLICATION_CREDENTIALS=XXXXXXXXXXXXXXX

CORS=XXXXXXXXXXXXXXXXX,YYYYYYYYY,ZZZZZZZZZZ
TRUSTED_PROXIES=XXXXXXXXXXXXXXXXX,YYYYYYYYY,ZZZZZZZZZZ